<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Página en mantenimiento | Down for Maintenance</title>

    <style type="text/css">

      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body{
        margin: 0;
      }

      #page{
        background-color: #112E51;
        border: 6px solid #0077B9;
        margin: 10% auto;
        max-width: 960px;
        padding: 48px;
        position: relative;
        text-align: center;
      }

      header, #body{
        color: #FFF;
        font-size: 18px;
        margin: 0 auto;
        margin-top: 24px;
        max-width: 600px;
      }

      #body {
        border-top: 2px solid #0077B9;
        margin-top: 48px;
        padding-top: 24px;
      }

      p {
        margin-top: 0;
      }

      h1 {
        color: #FFF;
        font-size: 48px;
        margin-top: 0;
      }

      h2 {
        color: #FFF;
        font-size: 36px;
        margin: 0;
      }

      h3 {
        color: #FFF;
        font-size: 24px;
        font-style: italic;
        margin-bottom: 0;
      }
    </style>

  </head>
  <body>

    <section id="page">

      <header>
        <h1>MadridTransparencia</h1>
        <h2>Página en mantenimiento</h2>
        <p>Por favor, inténtalo de nuevo en unos minutos.</p>
      </header>

      <section id="body">
        <h3>Down for Maintenance</h3>
        <p><small><em>Please check back soon.</em></small></p>
      </section>

    </section>

  </body>
</html>